<!-- Modal DOCUMENTOS-->
<div class="modal fade" id="lista_documentos" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">Documentos</h4>
            </div>
            <div class="modal-body">
                <div class="clearfix"></div>
                <div class="col-md-6 no-padding-left">
                    <div class="form-group ">
                        <label class="control-label col-md-12" for="documentos">{$L_APP.lbl_nombre_revision}</label>
                    </div>
                </div>
                <div class="col-md-2 no-padding-left">
                    <div class="form-group ">
                        <label class="control-label col-md-12 "  style="text-align: center;" for="documentos">{$L_APP.lbl_eliminar_documento}</label>
                    </div>
                </div>
                <div class="clearfix"></div>
                <table id="tabla_listar_documentos" data-modulo="documentos" class="table table-bordered table-striped table-hover">
                    <thead>
                        <tr>
                            <th>id</th>
                            <th>Adjunto</th>
                            <th>Nombre</th>
                            <th>¿eliminar?</th>
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>       
                </table>
            </div>
        </div>
    </div>
</div>
                    
                    
<!-- Modal ACTIVIDADES-->
<div class="modal fade" id="lista_actividades" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel_actividades">Actividades</h4>
            </div>
            <div class="modal-body">
                <table id="tabla_listar_tareas" data-modulo="actividades" class="table table-bordered table-striped table-hover">
                    <thead>
                        <tr>
                            <th>id</th>
                            <th>Referencia</th>
                            <th>Fecha Inicio</th>
                            <th>Hora Inicio</th>
                            <th>Meridiano Inicio</th>
                            <th>Fecha Fin</th>
                            <th>Hora Inicio</th>
                            <th>Meridiano Fin</th>
                            <th>Tipo</th>
                            <th>¿eliminar?</th>
                        </tr>
                    </thead>
                    <tbody>

                    </tbody>       
                </table>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>


<!-- Modal OPORTUNIDADES -->
<div class="modal fade" id="lista_oportunidades" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel_actividades">Oportunidades</h4>
            </div>
            <div class="modal-body">
                <table id="tabla_listar_tareas" data-modulo="oportunidades" class="table table-bordered table-striped table-hover">
                    <thead>
                        <tr>
                            <th>id</th>
                            <th>Referencia</th>
                            <th>Fecha Inicio</th>
                            <th>Hora Inicio</th>
                            <th>Meridiano Inicio</th>
                            <th>Fecha Fin</th>
                            <th>Hora Inicio</th>
                            <th>Meridiano Fin</th>
                            <th>Tipo</th>
                            <th>¿eliminar?</th>
                        </tr>
                    </thead>
                    <tbody>

                    </tbody>       
                </table>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>