<div style="position: relative; display: block; margin: 0px auto; width: 600px; border: 1px #007BA6 solid;">
    <h2 style="display: block; text-align: center; color: #FFFFFF; background-color: #007BA6; padding: 10px 0px; margin: 0px;">
        {$proceso}
    </h2>
    <div style="padding: 10px;">

        Hola <strong>{$usuario}</strong>,<br />

        Has solicitado cambiar tu contrase&ntilde;a, en el siguiente link podr&aacute;s hacer el cambio:
        <br />
        <a style="color: #3E859A; display: block; text-align: center;" href="http://http://bihispano.com/desarrollo/amedida/it_nova/index.php?id={$id}">Cambiar contraseña</a>
        <br/>

        <br/>
    </div>
</div>