body {
    background-color: #f2f2f2;
    /*padding-top: 70px; font-family: 'BerlinSansFB' !important; font-size: 18px !important;*/
}
#avatar{
    color: transparent;
}

.relativo {
    position: relative;
}

.th_listar_cb {
    width: 30px !important;
    text-align: center;
}

.no-padding {
    padding: 0px;
}

.no-padding-left {
    padding-left: 0px;
}

.no-padding-right {
    padding-right: 0px;
}

.form-horizontal .control-label {
    text-align: left;
}

.no-margin {
    margin: 0px
}

@media (min-width: 1200px) {
    .container {
        width: 1280px;
    }
}

@media (max-width: 1199px) {
    .no-padding-right {
        padding-right: 0px;
    }
    .no-padding-left {
        padding-left: 0px;
    }
}

.nCRM_blue {
    color: #2C4452;
    font-weight: bold;
}

.nCRM_black {
    color: #000;
    font-weight: bold;
}

.f_menu {
    background-color: #008CBA !important;
    line-height: 1.4
}

.f_menu li a {
    font-family: "BerlinSansFB", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif !important;
    font-size: 12px !important;
    padding: 10px !important;
    color: #fff !important;
}

.f_menu li a:hover {
    color: #000 !important;
}

.btn-extra {
    background-color: #215968;
    color: #FFF;
    font-weight: bold;
}

.del_act {
    text-align: center;
}

.del_doc {
    text-align: center;
}
.panel_usuario{
    margin-bottom: 10px;
}
#form_editar tbody tr,
.paginate_button,
#tabla_listar tbody tr {
    cursor: pointer
}


/* Colores corporativos:  [ azul #2C4452 ] azul #293543, [dorado #ac7c22] rosado #db597b */

.input-group-addon {
    padding: 4px 6px !important;
}

.bg-azul {
    background-color: #293543
}

.bg-primary {
    background-color: #293543
}

.bg-gris {
    background-color: #F1F1F1
}

.bg-dorado {
    background-color: #AC7C22
}

.navbar-inverse {
    background-color: #2C4452;
    border-color: #2C4452;
}

#titulo_sup {
    margin-top: 6%;
    font-weight: bold;
    font-size: 25px;
    color: #db597b;
    font-family: Baskerville, Baskerville Old Face, Hoefler Text, Garamond, Times New Roman, serif;
}

.breadcrumb a {
    color: white;
}

.breadcrumb {
    background-color: #c0c0c0 !important;
    border: 1px solid #c0c0c0 !important;
    border-radius: 0px;
}

.navbar-inverse {
    background-color: #e3303d;
    border-color: #e3303d;
}

.navbar-inverse .dropdown-menu {
    background-color: #e3303d;
}

.d_sitio {
    background-color: #263949;
    border-color: #263949;
    font-weight: bolder;
    color: #FFF;
}

.d_sitio:hover,
.d_sitio:active {
    background-color: #213240;
    border-color: #213240;
    color: rgba(255, 255, 255, 0.5);
    font-weight: bolder;
}

.p_sitio {
    background-color: #e3303d;
    border-color: #e3303d;
    color: #FFF;
    font-weight: bolder;
}

.p_sitio:hover,
.btn-sitio:active {
    background-color: #d12c38;
    border-color: #d12c38;
    color: #FFF;
    font-weight: bolder;
}


/* .btn-default {color: #fff;background-color: #293543 ;border-color: #293543 ;} */

.panel-primary > .panel-heading {
    background-color: #2C4452;
    border-color: #2C4452;
    font-weight: bold
}

.panel-primary {
    border-color: #2C4452;
}

.form-control {
    height: 38px;
    font-size: 12px
}

.form-group {
    margin-bottom: 10px
}
.margin_bottom5px{
   margin-bottom: 5px;
}

.form-control:focus {
    border-color: #db597b;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgb(219, 89, 123);
}

.btn-sm {
    padding: 4px 8px;
}

.profile-info a {
    text-decoration: none;
    color: #2C4452
}

.profile-info a:hover {
    opacity: .6
}

.text-primary {
    color: #2C4452 !important
}

.text-white {
    color: white
}

.text-bold {
    font-weight: bold !important
}

.text-rosado {
    color: #ff0000 !important
}

.active > a {
    background-color: #2C4452 !important;
    color: #FFF !important;
}

a {
    color: #2C4452
}

#record_home h4 {
    margin-bottom: 5px
}

.padding{
    padding-bottom:20px;
}

#record_home table {
    border: solid 1px #ccc;
}

#record_home table thead {
    background-color: #EEE;
    color: #545353;
}

#sin-m2 {
    cursor: pointer
}

#sin-m2:hover {
    opacity: 0.7
}

.marginx5 {
    margin: 5px
}

.div-foto img {
    width: 100%;
    height: 100%;
}

.img_info {
    bottom: 0;
    position: absolute;
    color: white;
}

.img_opciones {
    top: 0;
    position: absolute;
    margin-top: 10px;
    margin-left: 140px;
    display: none
}
.absolute_home{
   position: absolute;
}

.img_opciones .fa {
    color: #AC7C22;
    cursor: pointer
}

.img_info textarea {
    background-color: transparent;
    border: none;
    resize: none;
    font-size: 11px;
    font-weight: bold;
}

.div-foto:hover {
    border: 3px solid #AC7C22 !important;
}

.div-foto:hover .img_opciones {
    display: inherit
}

.favorito {
    color: white;
    width: 25px;
    height: 25px;
    position: absolute;
    top: 0;
    padding: 2px;
    border-radius: 5px;
    text-align: center;
}

.mirrored {
    display: none
}

.reuniones .fa,
.llamadas .fa,
.tareas .fa,
.documentos .fa,
.cliente .fa,
.inmueble .fa,
.gestion .fa {
    cursor: pointer;
}

.padding-top5px{
    padding-top: 5px;
    margin-left: 30px;
}



#calendarioNiceCRM {
    font-size: 0.7em;
    padding-left: 0px;
    padding-bottom: 0px;
    padding-right: 0px;
    padding-top: 0px;
    margin-bottom: 0px;
    border-left-width: 0px;
    border-top-width: 0px;
    border-right-width: 0px;
    border-bottom-width: 0px;
}
#calendarioNiceCRM h2{font-size: 20px;}

.fc-center {

}

.menusesion{
    margin-top: 10px;
}

.reuniones a,
.llamadas a,
.tareas a,
.documentos a,
.cliente a,
.inmueble a,
.gestion a {
    cursor: pointer;
}
.width60{
    width:60px;
}

div .dataTables_length label{
    width: 150px;
    margin-top: 10px;
}


img#logo-inicial {
    max-height: 100px;
    top: 10px;
    left: 30px;
    padding-left: 10px;
    padding-right: 15px;
    float: left;
}

.paddingx3 {
    padding: 3px
}

a[data-target="#crear_foto"] {
    cursor: pointer;
}

.navbar {
    margin-bottom: 5px;
}

.breadcrumb {
    margin-bottom: 0px;
}

.content-header h3 {
    margin-top: 0px;
}

footer {
    background-color: #293543;
    color: #FFF;
    padding-top: 10px;
    margin-top: 10px;
}

.tituloHome {
    color: #293543;
    font-size: 16px;
    font-weight: bolder;
}

.navbar-inverse .navbar-nav > li > a:hover,
.navbar-inverse .navbar-nav > li > a:focus,
.navbar-inverse .navbar-nav > li > a:hover,
navbar-inverse .navbar-nav > li > a:focus,
.navbar-inverse .navbar-nav > .open > a:hover,
.navbar-inverse .navbar-nav > .open > a:focus,
.navbar-inverse .dropdown-menu > li > a:hover,
.navbar-inverse .dropdown-menu > .active > a,
.navbar-inverse .dropdown-menu > .active > a:hover,
.navbar-inverse .navbar-nav > .open > a,
.navbar-inverse .navbar-nav > .open > a:hover,
.navbar-inverse .navbar-nav > .open > a:focus {
    background-color: #db839a !important;
}

ul.ui-autocomplete {
    background-color: #FFFFFF;
    list-style: none;
    border: 1px solid #DDD;
    padding-left: 0px;
    width: 450px;
}

ul.ui-autocomplete li {
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 15px;
}

ul.ui-autocomplete li:hover {
    background-color: #e3e3e3;
}

ul.ui-autocomplete li a {
    color: #3c3c3c;
}

.ui-helper-hidden-accessible {
    display: none;
}
.ajusteboton{
    font-size: 14px;
}
#nombre_hija_0{
    width: 150px;
}
#nombre{
    margin-left: 15px;
}
.nombre_comite_input{
    padding-right: 30px;
}
input .areas #nombre{
    margin-left: 0px;
}
#porcentaje{
    margin-left: -10px;
}
#fecha{
    margin-left: 10px;
}
#usuario{
    margin-left: 15px;
}
.ajusteboton2{
    font-size: 10px;
}

.h3top{
    margin-top: 7px;
}

.datepicker {
    z-index: 9999;
}
.ajuste {
   float: left; 
}
.ajuste2 {
   float: right; 
}
.ajuste1 {
    padding-left: 0px;
    float: right;
    margin-left: 5px;
}
.margin_left5px{
margin-left: 5px; }

#recuadros {
    color: #FFF;
    margin-bottom: 25px;
}

#recuadro {
    box-shadow: 5px 5px 5px rgb(153, 153, 153);
    width: 250px;
    padding: 5px 15px;
    margin: 10px 15px;
}

#recuadro .dibujo {
    font-size: 55px;
    color: rgba(255, 255, 255, 0.75);
}

#recuadro .dibujo.sub_i {
    font-size: 35px;
    position: absolute;
}

.texto h3 {
    font-size: 55px;
    margin-top: 6px;
}

#recuadro h6 {
    font-size: 20px;
    color: rgba(255, 255, 255, 0.75);
    padding: 0px;
    margin: 0px;
    text-align: right;
}

.subtitulo {
    color: #2C4452;
    font-size: 20px;
    margin-bottom: 10px;
    font-weight: bolder;
}

.input-group-addon {
    padding: 4px 12px;
}

.margin_top10px{
    margin-top: 10px;
}

.relativo button {
    position: absolute;
    right: 0px;
    bottom: -7px;
}

.relativo button._right {
    right: 50px;
}

.modal-header {
    color: #FFFFFF;
    background-color: #e3303d;
}

#jqxFileUploadBrowseButton,
#jqxFileUpload2BrowseButton,
.jqx-file-upload-file-upload,
.jqx-file-upload-file-upload2,
#jqxFileUploadUploadButton,
#jqxFileUpload2UploadButton,
#jqxFileUploadCancelButton,
.jqx-icon-arrow-up,
#jqxFileUpload2CancelButton,
.jqx-icon-arrow-up2 {
    display: none;
}

#jqxFileUpload,
#jqxFileUpload2 {
    min-height: 60px;
    width: 90% !important;
}

.recuadro_acc {
    font-size: 20px;
    color: #FFF;
    margin-left: 2px;
    cursor: pointer;
}

.recuadro_acc .fa-check {
    background-color: #2EB4E9;
    padding: 5px;
}

.recuadro_acc .fa-close {
    background-color: #E3303D;
    padding: 5px 7px;
}

.esperar {
    color: rgb(170, 170, 170);
    font-size: 9px;
}

.navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form {
    border-color: #E00313;
}

.navbar-nav {
    margin: 0px -15px;
}

.td_asignado{
   width: 75px; display: inline-flex; padding: 4px;
}