<script type="text/javascript" src="vistas/desktop/general/agregar_agregar/cargos/cargos.js"></script>

<div class="col-sm-12 panel-heading">  
  <div class="form-group">
    <div class="col-sm-9 no-padding-left"> 
      <label class="control-label " >{$L_MOD.lbl_agregar_cargos}</label>
      <button type="button" id="btn_agregar_cargo" class="btn btn-primary "><i class="fa fa-plus"></i></button>
    </div>  
  </div>
</div> 
<div class="clearfix"> </div> 

<div id="div_agregar_cargo">
  <div class="col-sm-12">
    <div class="form-group col-sm-3"></div>
    <div class="form-group col-sm-3 text-center"><label>{$L_MOD.lbl_nombre}</label></div>
    <div class="form-group col-sm-1"></div>
  </div>
  {if condition="count($cargos) > 0"}
    {loop name="$cargos"} 
    <div class="form-group col-sm-12"> 
      <input type="hidden" class="id" name="cargo_id[]" value="{$value.cargo_id}">
      <input type="hidden" class="eliminado" name="cargo_eliminado[]" value="0">
      <div class="col-sm-3"></div> 
      <div class="col-sm-3"> 
        <input type="text" class="form-control required" value="{$value.nombre_cargo}"  id="cargo_{$value.cargo_id}" name="cargo_nombre[]" maxlength="45"> 
      </div> 
      <div class="col-sm-1"> 
        <button type="button"  class="btn btn_eliminar_reg_cargo btn-primary">
          <i class="fa fa-minus"></i></button> 
      </div> 
    </div>
    {/loop}
  {else}
    <div class="form-group col-sm-12"> 
      <input type="hidden" class="id" name="cargo_id[]" value="{$value.id}">
      <input type="hidden" class="eliminado" name="cargo_eliminado[]" value="0">
      <div class="col-sm-3"></div> 
      <div class="col-sm-3"> 
        <input type="text" class="form-control required" value=""  id="cargo_nombre" name="cargo_nombre[]" > 
      </div> 
      <div class="col-sm-1"> 
        <button type="button"  class="btn btn_eliminar_reg_cargo btn-primary"><i class="fa fa-minus"></i></button> 
      </div> 
    </div>
  {/if}

</div>

