<div style="position: relative; width: 600px; display: block; margin: 10px auto; background-color: #FFF; padding: 0px; border-bottom: 20px #3E859A solid;">
    
    <div style="color: #4F4F4F; padding: 20px; line-height: 26px; font-size: 14px;">
        Hola <strong>{$nombreUsuario}</strong>,<br>
        La Siguiente actividad esta por vencer:
        
        <table class="table table-striped">
          <tr> <th> Nombre </th><td> {$nombre} </td> </tr>
          <tr> <th> Inicia </th><td> {$inicia} </td> </tr>
          <tr> <th> Finaliza </th><td> {$finaliza} </td> </tr>
        </table>

        <br>
    </div>
</div>
