<script src="librerias/js/jquery.tinycarousel.js"></script>
<script type="text/javascript" src="vistas/desktop/modulos/home/agregar_agregar/invitados/invitados.js"></script>
<div class="clearfix"></div>
<div class="col-sm-12 subtitulo" > {$L_MOD.lbl_invitados} </div>
<div class="col-sm-12">  
  <div class="form-group">
    <label class="control-label col-sm-offset-1 col-sm-2">{$L_MOD.lbl_agregar_invitado}</label>
    <div class="col-sm-9 no-padding-left"> 
      <button type="button" id="btn_agregar_invitado"  class="btn btn-primary "><i class="fa fa-plus"></i></button>
    </div>
  </div>  
</div> 

<div class="col-sm-12"> 
  <label class="control-label col-sm-4"><b>{$L_MOD.lbl_nombre_hija}</b></label>
  <label class="control-label col-sm-3"><b>{$L_MOD.lbl_usuario}</b></label>
  <label class="control-label col-sm-4"><b>{$L_MOD.lbl_acepta_rechaza}</b></label>
  <label class="control-label col-sm-1"></label>
</div>

<div class="clearfix"></div>
<div class="col-sm-12">

</div>
<div class="clearfix"></div>
<div id="div_agregar_invitados">

</div>
<div class="clearfix"></div>










